#spring.datasource.url=jdbc:mysql://127.0.01:3306/ASSET_MAINTENANCE
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://msense-db.cnwunojhu2of.ap-south-1.rds.amazonaws.com:3306/ASSET_MAINTENANCE
spring.datasource.username=admin
spring.datasource.password=Msense#123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=DEBUG
logging.level.com.maintenance.system=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
